FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/code/server/web_async \
    HE_ASYNC_JOBS_DIR=/app/server_jobs/async \
    HE_ASYNC_BUILD_DIR=/app/build_docker \
    HE_ASYNC_DB_PATH=/app/server_jobs/async/jobs.db \
    HE_REDIS_URL=redis://redis:6379/0 \
    HE_ASYNC_QUEUE=he-jobs

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY code/server/web/requirements-async.txt /tmp/requirements-async.txt
RUN pip install --no-cache-dir -r /tmp/requirements-async.txt

COPY . /app
RUN chmod +x /app/deploy/docker/server-entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/deploy/docker/server-entrypoint.sh"]
CMD ["uvicorn", "he_async_web.app:app", "--host", "0.0.0.0", "--port", "8000"]
